.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

@media (min-width: 601px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.button-container {
  display: flex;
  justify-content: center;
}

.button-add-car {
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.description {
  display: block;
}

@media (min-width: 768px) {
  .description {
    display: block !important;
  }
}